{
  "name": "sioserver",
  "version": "2.0.13",
  "description": "Sio Server",
  "main": "lib/SioServer.js",
  "exports": {
    ".": "./lib/SioServer.js",
    "./API": "./lib/API.js",
    "./Database": "./lib/Database.js"
  },
  "bin": {
    "sio-create": "./bin/create.js",
    "sio-api": "./bin/createApi.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empirreamm/SIOServer-server.git"
  },
  "keywords": [
    "Sio",
    "Server",
    "Framework"
  ],
  "author": "SIOrbita",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/empirreamm/SIOServer-server/issues"
  },
  "homepage": "https://github.com/empirreamm/SIOServer-server#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lit-html": "^2.2.0",
    "mongoose": "^6.2.2",
    "nodemailer": "^6.7.2",
    "socket.io": "^4.4.1"
  }
}